{
  "name": "node-js-template",
  "version": "0.3.0",
  "description": "Nico's Node.js, express4 and Bootstrap 4 template ",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrNico96/node-js-template"
  },
  "keywords": [
    "node",
    "nodejs",
    "heroku",
    "express"
  ],
  "author": "Nico Richter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrNico96/node-js-template/issues"
  },
  "homepage": "https://github.com/MrNico96/node-js-template#readme"
}
